{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
		// "types": ["node"] 
  },
  "exclude": ["node_modules", "dist"],
	// "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"] 
}
